<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>kdr</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0;">
    <canvas id="kdr-canvas" style="border: 2px solid gray"></canvas>
    <script type="module">
        import init, { start } from "./pkg/kdr.js";

        const RESOURCE_PROVIDER_BASE = "http://localhost:3001";
        const WEBSOCKET_URL = "http://localhost:3002/mock-server";
        const fetch_map_list = true;
        const fetch_replay_list = true;

        function run() {
            start(RESOURCE_PROVIDER_BASE, WEBSOCKET_URL, fetch_map_list, fetch_replay_list);
        }

        init().then(run);
    </script>
</body>

</html>